# 100-dias-de-codigo

./: .editorconfig  100-dias-de-codigo.sln  README.md
100-dias-de-codigo/: 100-dias-de-codigo.csproj  100-dias-de-codigo.http  Program.cs  appsettings.json
100-dias-de-codigo/ContextApplication/: FilmesContext.cs
100-dias-de-codigo/Controllers/: FilmesController.cs  UsuarioController.cs  WeatherForecastController.cs
100-dias-de-codigo/Entity/: Usuario.cs
100-dias-de-codigo/Migrations/: 20240923011917_IniciandoFilmes.Designer.cs  20240923011917_IniciandoFilmes.cs  20240927005322_Usuario.Designer.cs  20240927005322_Usuario.cs  FilmesContextModelSnapshot.cs
100-dias-de-codigo/Models/: Filme.cs  Usuario.cs  WeatherForecast.cs
100-dias-de-codigo/Properties/: launchSettings.json
100-dias-de-codigo/Services/: Criptografia.cs
